<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sơ đồ cây</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="tree" id="tree">
      <li>
        Folder 1
        <ul>
          <li>Folder 1.1</li>
          <li>Folder 1.2</li>
        </ul>
      </li>
      <li>
        Folder 2
        <ul>
          <li>Folder 2.1</li>
          <li>Folder 2.2</li>
        </ul>
      </li>
    </ul>
    <script src="main.js"></script>
  </body>
</html>
